spring.datasource.url=jdbc:mysql://localhost/db_mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#指定mybatis Mapper文件地址
mybatis.mapper-locations=mapper/*.xml
#别名
mybatis.type-aliases-package=com.zhidisoft.entity
mybatis.config-location=classpath:mybatis-config.xml
#日志配置
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl